services:
  - type: web
    name: post-away
    env: node
    plan: free
    buildCommand: ./render-build.sh
    startCommand: node backend/server.js
    envVars:
      - key: MONGO_URI
        value: your_mongo_urimongodb+srv://AdityaRaj:adityadev212@cluster0.b7ewnkc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
      - key: DB_NAME
        value: post-away
